{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": { "enabled": true },
  "files": { "ignoreUnknown": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "attributes": ["classList", "tw"],
            "functions": ["tw", "cn", "tv"]
          }
        }
      }
    },
    "ignore": ["node_modules", "dist", ".react-router", ".vscode"]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 88,
    "indentStyle": "space",
    "ignore": ["node_modules", "dist", ".react-router"]
  },
  "javascript": { "formatter": { "quoteStyle": "double" } }
}
